# LazyMagic

./: .gitignore  CLAUDE.md  COGNITO_AUTH_FIX.md  ClientLibsHelper.md  CommonPackageHandling.targets  Directory.Packages.props  INSCRIBED-RECTANGLES.md  LICENSE  LazyMagic.Blazor.md  LazyMagic.Client.Base.md  LazyMagic.Client.FactoryGenerator.md  LazyMagic.Client.ViewModels.md  LazyMagic.Service.DynamoDBRepo.md  LazyMagic.Service.Shared.md  LazyMagic.Shared.md  LazyMagic.sln  OIDCREADME.md  README.md  currentissue.md
BlazorTest.ViewModels/: BlazorTest.ViewModels.csproj  GlobalUsing.cs
BlazorTest.WASM/: App.razor  BlazorTest.WASM.csproj  GlobalUsing.cs  Main.razor  Program.cs  README.md  SERVICES.md  _Imports.razor
BlazorTest.WASM/Config/: ConfigApp.cs
BlazorTest.WASM/Layout/: MainLayout.razor
BlazorTest.WASM/Pages/: Sessions.razor
BlazorTest.WASM/Properties/: launchSettings.json
BlazorTest.WASM/wwwroot/: appConfig.js  appDevConfig.js  index.html  index.template.html  indexbody.js  indexhead.js  indexinit.js  precomputed-rectangles.json  service-worker.published.js  staticContentSettings.js
BlazorizeTest.WASM/: App.razor  BlazoriseTest.WASM.csproj  BlazorizeTest.WASM.csproj  GlobalUsing.cs  Main.razor  Program.cs  _Imports.razor
BlazorizeTest.WASM/Components/: CameraWrapper.razor
BlazorizeTest.WASM/Config/: ConfigureApp.cs
BlazorizeTest.WASM/Layout/: NavMenu.razor
BlazorizeTest.WASM/Pages/: CameraPage.razor  Sessions.razor
BlazorizeTest.WASM/wwwroot/: appConfig.js  index.html  indexbody.js  indexhead.js  indexinit.js  staticContentModule.js
LazyMagic.AuthTest/: LazyMagic.AuthTest.csproj
LazyMagic.Blazor/: BlazorOSAccess.cs  BlazorStaticAssets.cs  BrowserFingerprintService.cs  ConnectivityService.cs  GlobalUsing.cs  LazyMagic.Blazor.csproj  LzJsUtilities.cs  _Imports.razor
LazyMagic.Blazor.Auth/: GlobalUsing.cs  LazyMagic.Blazor.Auth.csproj  _Imports.razor
LazyMagic.Blazor.Auth/Config/: AddLazyMagivBlazorAuth.cs  ConfigureLazyMagicBlazorAuth.cs
LazyMagic.Blazor/Components/: BlazorContentAccess.cs  LzAppLoading.razor  LzAppLoading.razor.css  RedirectToLogin.razor  RememberMeToggle.razor  WindowFade.razor  WindowResize.razor
LazyMagic.Blazor/Config/: ConfigureLazyMagicBlazor.cs  ConfigureLazyMagicBlazorMessages.cs
LazyMagic.Blazor/Models/: WindowSize.cs
LazyMagic.Blazor/wwwroot/: UIFetch.js  browserFingerprint.js  connectivityManager.js  connectivityService.js  indexconfig.js  lzAppLoading.js  lzJsUtilities.js  lzserviceworker.js  staticContentModule.js
LazyMagic.Blazorise/: Camera.razor  Camera.razor.cs  GlobalUsing.cs  JSCameraModule.cs  LazyMagic.Blazorise.csproj  LzDateAndTimePicker.razor  LzDatePicker.razor  _Imports.razor
LazyMagic.Blazorise.AppConsole/: GlobalUsing.cs  LazyMagic.Blazorise.Console.csproj  LzConsole.razor  LzConsoleInterop.cs  README.md  _Imports.razor
LazyMagic.Blazorise.AppConsole/Config/: ConfigureLazyMagicBlazorConsole.cs
LazyMagic.Blazorise.AppConsole/Models/: ConsoleLogEntry.cs
LazyMagic.Blazorise.AppConsole/Pages/: ClaudeConsole.razor  ConsoleLogViewer.razor
LazyMagic.Blazorise.AppConsole/Services/: IConsoleLogService.cs  IndexedDbConsoleLogService.cs
LazyMagic.Blazorise.AppConsole/wwwroot/: lzconsole.js
LazyMagic.Blazorise.Auth/: GlobalUsing.cs  LazyMagic.Blazorise.Auth.csproj  LzAuth.razor  _imports.razor
LazyMagic.Blazorise.Auth/Config/: ConfigureLazyMagicBlazorAuth.cs
LazyMagic.Blazorise/Config/: ConfigureLazyMagicBlazorise.cs
LazyMagic.Client.Auth.Cognito/: AuthProviderCognito.cs  GlobalUsing.cs  IAuthProviderCognito.cs  ILzHttpClient.cs  LazyMagic.Client.Auth.Cognito.csproj  LzHttpClient.cs  LzHttpClientCognito.cs
LazyMagic.Client.Auth.Cognito.SigV4/: LazyMagic.Client.Auth.Cognito.SigV4.csproj  LzHttpClassSigV4.cs
LazyMagic.Client.Auth.Cognito/Config/: ConfigureLazyMagicAuthCognito.cs
LazyMagic.Client.Base/: Creds.cs  GlobalUsing.cs  IInternetConnectivitySvc.cs  ILzJsUtilities.cs  LazyMagic.Client.Base.csproj  LzHost.cs
LazyMagic.Client.Base/ClientConfig/: ILzClientConfig.cs  IOidcConfig.cs  LzClientConfig.cs  OidcConfig.cs
LazyMagic.Client.ViewModels/: GlobalUsings.cs  IConnectivityService.cs  LazyMagic.Client.ViewModels.csproj  TenantConfigViewModel.cs  packagesused.txt
LazyMagic.Client.ViewModels.Auth.Notifications/: GlobalUsing.cs  LazyMagic.Client.ViewModels.Auth.Notifications.csproj  README.MD
LazyMagic.MudBlazor.Auth/: GlobalUsing.cs  LazyMagic.MudBlazor.Auth.csproj
LazyMagic.MudBlazorComponents.Auth/: GlobalUsing.cs  LazyMagic.MudBlazorComponents.Auth.csproj
LazyMagic.OIDC.Base/: GlobalUsing.cs  LazyMagic.OIDC.Base.csproj
LazyMagic.OIDC.MAUI/: GlobalUsing.cs  LazyMagic.OIDC.MAUI.csproj  MauiProfileManagementService.cs  MauiRememberMeService.cs  README.md  TokenStorageService.cs  WebViewSessionHelper.cs
LazyMagic.OIDC.WASM/: BlazorProfileManagementService.cs  BlazorRememberMeService.cs  GlobalUsing.cs  LazyMagic.OIDC.WASM.csproj  README.md
LazyMagic.Service.Authorization/: GlobalUsings.cs  LazyMagic.Service.Authorization.csproj  LzAuthorization.cs
LazyMagic.Service.AwsLocalWebApiRoutingMiddleware/: AwsLocalWebApiRoutingMiddleware.cs  LazyMagic.Service.AwsLocalWebApiRoutingMiddleware.csproj
LazyMagic.Service.DynamoDBRepo/: DYDBDataEnvelope.cs  DYDBRepository.cs  DataEnvelope.cs  GlobalUsings.cs  IDYDBRepository.cs  LazyMagic.Service.DynamoDBRepo.csproj
LazyMagic.Service.Notifications.WebSocketService/: LazyMagic.Service.Notifications.WebSocketService.csproj
LazyMagic.Service.Shared/: CallerInfo.cs  GlobalUsing.cs  ICallerInfo.cs  IDocumentEnvelope.cs  IDocumentRepo.cs  ITenancyConfig.cs  LazyMagic.Service.Shared.csproj
LazyMagic.Service.Test/: DocumentRepoTests.cs  GlobalUsing.cs  ITimestampedItem.cs  LazyMagic.Service.Test.csproj  MockDocumentRepo.cs  TestItem.cs  TestItemRepo.cs  UnitTest1.cs
LazyMagic.Shared/: BrowserFingerprint.cs  Creds.cs  GlobalUsing.cs  IAuthProviderCreds.cs  ILzCurrerntSessionAuthProviderCreds.cs  ILzHttpClient.cs  ITenancyConfig.cs  LazyMagic.Shared.csproj  ServiceCollectionExtensions.cs  TenancyConfig.cs
(+246 files in other folders)
