<Project>
	<ItemGroup>
		<PackageVersion Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.5" />
		<PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
		<PackageVersion Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1" />
		<PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageVersion Include="Amazon.Lambda.Serialization.Json" Version="2.1.1" />
		<PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />

		<PackageVersion Include="AwsSignatureVersion4" Version="4.0.5" />

		<PackageVersion Include="AWSSDK.CloudFormation" Version="3.7.303.7" />
		<PackageVersion Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.84" />
		<PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.302.25" />
		<PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.300.52" />

		<PackageVersion Include="Blazorise" Version="1.5.2" />
		<PackageVersion Include="Blazorise.Animate" Version="1.6.1" />
		<PackageVersion Include="Blazorise.Bootstrap5" Version="1.6.1" />
		<PackageVersion Include="Blazorise.Components" Version="1.6.1" />
		<PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
		<PackageVersion Include="Blazorise.LoadingIndicator" Version="1.6.1" />
		
		<PackageVersion Include="CommandLineParser" Version="2.9.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="DeepCloner" Version="0.10.4" />
		<PackageVersion Include="DynamicData" Version="9.0.4" />
		<PackageVersion Include="FluentValidation" Version="11.9.2" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageVersion Include="JsonSubTypes" Version="2.0.1" />

		<PackageVersion Include="MailKit" Version="4.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		
		<PackageVersion Include="MudBlazor" Version="7.8.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.2.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.2.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="ReactiveUI" Version="20.1.1" />
		<PackageVersion Include="ReactiveUI.Blazor" Version="20.1.1" />
		<PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		<PackageVersion Include="YamlDotNet" Version="15.1.1" />
	</ItemGroup>
</Project>