<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>

		<Description>LazyMagic ViewModels with Auth and Notifications</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LazyMagic.Client.ViewModels</RootNamespace>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="ReactiveUI" />
		<ProjectReference Include="..\LazyMagic.Client.ViewModels.Auth\LazyMagic.Client.ViewModels.Auth.csproj" />
		<ProjectReference Include="..\LazyMagic.Shared.Notifications\LazyMagic.Shared.Notifications.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LazyMagic.Shared\LazyMagic.Shared.csproj" />
	</ItemGroup>		
</Project>
