<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorTest</RootNamespace>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nowarn>NU1504;NU1507</Nowarn>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerLog>trimmer.log</TrimmerLog>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorTest.ViewModels\BlazorTest.ViewModels.csproj" />
		<ProjectReference Include="..\LazyMagic.Blazor\LazyMagic.Blazor.csproj" />
		<ProjectReference Include="..\LazyMagic.OIDC.WASM\LazyMagic.OIDC.WASM.csproj" />
	</ItemGroup>

	
</Project>
