<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Description>LazyMagic Base</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="DynamicOidcConfigurationService.cs" />
	  <Compile Remove="ILzMessages.cs" />
	  <Compile Remove="LzHost.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="ClientConfig\IOidcConfig.cs" />
	  <Content Remove="ClientConfig\OidcConfig.cs" />
	  <Content Remove="IOidcConfig.cs" />
	  <Content Remove="IRememberMeService.cs" />
	  <Content Remove="OidcConfig.cs" />
	  <Content Remove="OidcOptionsConfiguration.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LazyMagic.Shared\LazyMagic.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
