<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Description>LazyMagic Base</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ILzMessages.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="IStaticAssets.cs" />
	  <Content Remove="Messages\MsgItemModel.cs" />
	  <Content Remove="Messages\MsgItemsModel.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LazyMagic.Shared\LazyMagic.Shared.csproj" />
	</ItemGroup>

</Project>
