<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazoriseTest</RootNamespace>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nowarn>NU1504;NU1507</Nowarn>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerLog>trimmer.log</TrimmerLog>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\LazyMagic.BlazoriseComponents.Auth\LazyMagic.BlazoriseComponents.Auth.csproj" />
		<ProjectReference Include="..\LazyMagic.Client.FactoryGenerator\LazyMagic.Client.FactoryGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
		<ProjectReference Include="..\LazyMagic.Client.Auth.Cognito\LazyMagic.Client.Auth.Cognito.csproj" />
		<ProjectReference Include="..\LazyMagic.Client.ViewModels.Auth\LazyMagic.Client.ViewModels.Auth.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Animate" />
		<PackageReference Include="Blazorise.Components" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" />
		<PackageReference Include="Blazorise.LoadingIndicator" />
	</ItemGroup>	
	
</Project>
